<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[coreDataHelper loadStore]:coreDataHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "_model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[coreDataHelper init]:coreDataHelper.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
